# FlickrImageViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sablania/flickrimageviewer/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sablania/flickrimageviewer/testUtils/: BaseRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sablania/flickrimageviewer/: MainActivity.kt
app/src/main/java/com/sablania/flickrimageviewer/adapters/: FlickrImagesAdapter.kt
app/src/main/java/com/sablania/flickrimageviewer/apiServices/: FlickrApiService.kt
app/src/main/java/com/sablania/flickrimageviewer/fragments/: FlickrImagesFragment.kt
app/src/main/java/com/sablania/flickrimageviewer/models/: FlickrImagesResp.kt
app/src/main/java/com/sablania/flickrimageviewer/repositories/: FlickrImagesRepository.kt
app/src/main/java/com/sablania/flickrimageviewer/viewModels/: FlickrImagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_flickr_images.xml  item_image.xml  item_recycler_view_bottom_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sablania/flickrimageviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
